[gd_scene load_steps=12 format=3]

[ext_resource type="Script" path="res://scripts/levels/zombie_run/brain_block.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://baeh714figwut" path="res://assets/sprites/props/brain_block_idle.png" id="2_idle"]
[ext_resource type="Texture2D" uid="uid://criyogryo6l1r" path="res://assets/sprites/props/brain_block_bonk.png" id="3_bonk"]
[ext_resource type="Texture2D" uid="uid://pvq082m5kysx" path="res://assets/sprites/props/down_arrow.png" id="4_arrow"]

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_0"]
atlas = ExtResource("2_idle")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_idle_1"]
atlas = ExtResource("2_idle")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bonk_0"]
atlas = ExtResource("3_bonk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bonk_1"]
atlas = ExtResource("3_bonk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bonk_2"]
atlas = ExtResource("3_bonk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_block"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idle_1")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bonk_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bonk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bonk_2")
}],
"loop": false,
"name": &"bonk",
"speed": 12.0
}]

[node name="BrainBlock" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Lift" type="Node2D" parent="Visual"]
unique_name_in_owner = true

[node name="Sprite" type="AnimatedSprite2D" parent="Visual/Lift"]
unique_name_in_owner = true
position = Vector2(-8, -16)
sprite_frames = SubResource("SpriteFrames_block")
animation = &"idle"
autoplay = "idle"
centered = false

[node name="Tag" type="Panel" parent="Visual/Lift"]
unique_name_in_owner = true
offset_left = -12.0
offset_top = -42.0
offset_right = 12.0
offset_bottom = -18.0
mouse_filter = 2
theme_type_variation = &"Sign"

[node name="Letter" type="Label" parent="Visual/Lift/Tag"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.11764706, 0.078431375, 0.15686275, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="Node2D" parent="Visual/Lift"]
unique_name_in_owner = true
visible = false

[node name="Icon" type="Sprite2D" parent="Visual/Lift/Arrow"]
position = Vector2(-8, -61)
texture = ExtResource("4_arrow")
centered = false
