[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/levels/zombie_run/zombie_run_target.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://pvq082m5kysx" path="res://assets/sprites/props/down_arrow.png" id="9_arrow"]

[node name="ZombieRunTarget" type="Node2D"]
script = ExtResource("1_script")

[node name="Visual" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Box" type="Panel" parent="Visual"]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
mouse_filter = 2
theme_type_variation = &"Sign"

[node name="Tag" type="Panel" parent="Visual"]
unique_name_in_owner = true
offset_left = -12.0
offset_top = -46.0
offset_right = 12.0
offset_bottom = -22.0
mouse_filter = 2
theme_type_variation = &"Sign"

[node name="Letter" type="Label" parent="Visual/Tag"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.11764706, 0.078431375, 0.15686275, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="Arrow" type="Node2D" parent="Visual"]
unique_name_in_owner = true
visible = false

[node name="Icon" type="Sprite2D" parent="Visual/Arrow"]
position = Vector2(-8, -65)
texture = ExtResource("9_arrow")
centered = false
