[gd_scene load_steps=10 format=3]

[ext_resource type="Script" uid="uid://cv03jc0g8j60e" path="res://scripts/screens/crypt_closet.gd" id="1_script"]

[ext_resource type="Resource" path="res://data/cosmetics/catalogue.tres" id="2_catalogue"]

[ext_resource type="PackedScene" path="res://scenes/ui/brain_counter.tscn" id="3_brain_counter"]

[ext_resource type="Script" path="res://scripts/ui/pixel_button.gd" id="4_pixel_button"]

[ext_resource type="PackedScene" path="res://scenes/characters/player_zombie.tscn" id="5_zombie"]

[ext_resource type="PackedScene" path="res://scenes/cosmetics/pet_slot.tscn" id="6_pet_slot"]

[ext_resource type="PackedScene" path="res://scenes/ui/confirm_prompt.tscn" id="7_confirm_prompt"]

[ext_resource type="PackedScene" path="res://scenes/ui/tutorial_arrow.tscn" id="8_tutorial_arrow"]

[ext_resource type="Texture2D" path="res://assets/sprites/ui/closet/ui_closet_sign.png" id="9_closet_sign"]

[node name="CryptCloset" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
catalogue = ExtResource("2_catalogue")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16862746, 0.11372549, 0.24705882, 1)

[node name="BrainCounter" parent="." instance=ExtResource("3_brain_counter")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 44.0

[node name="Title" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 168.0
offset_top = 16.0
offset_right = 472.0
offset_bottom = 48.0
mouse_filter = 2
texture = ExtResource("9_closet_sign")
stretch_mode = 3

[node name="MenuButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 544.0
offset_top = 16.0
offset_right = 624.0
offset_bottom = 48.0
theme_type_variation = &"PixelButton"
text = "Menu"
script = ExtResource("4_pixel_button")

[node name="HatsHeading" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 90.0
offset_top = 56.0
offset_right = 154.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.89411765, 1)
theme_override_font_sizes/font_size = 16
text = "Hats"
horizontal_alignment = 1

[node name="PetsHeading" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 486.0
offset_top = 56.0
offset_right = 550.0
offset_bottom = 72.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.95686275, 0.94509804, 0.89411765, 1)
theme_override_font_sizes/font_size = 16
text = "Pets"
horizontal_alignment = 1

[node name="HatGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 76.0
offset_right = 228.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="PetGrid" type="GridContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 412.0
offset_top = 76.0
offset_right = 624.0
offset_bottom = 288.0
mouse_filter = 2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 3

[node name="Mirror" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 244.0
offset_top = 76.0
offset_right = 396.0
offset_bottom = 196.0
mouse_filter = 2
theme_type_variation = &"Mirror"

[node name="PreviewZombie" parent="." instance=ExtResource("5_zombie")]
unique_name_in_owner = true
position = Vector2(302, 188)

[node name="HatSlot" parent="PreviewZombie/Body" index="0"]
follow_equipped = false

[node name="PreviewPet" parent="." instance=ExtResource("6_pet_slot")]
unique_name_in_owner = true
position = Vector2(338, 188)
follow_equipped = false

[node name="InfoSign" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 296.0
offset_right = 624.0
offset_bottom = 344.0
mouse_filter = 2
theme_type_variation = &"Sign"

[node name="InfoName" type="Label" parent="InfoSign"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 6.0
offset_right = 600.0
offset_bottom = 22.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.11764706, 0.078431375, 0.15686275, 1)
theme_override_font_sizes/font_size = 16

[node name="InfoState" type="Label" parent="InfoSign"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 26.0
offset_right = 600.0
offset_bottom = 42.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.11764706, 0.078431375, 0.15686275, 1)
theme_override_font_sizes/font_size = 16

[node name="ConfirmPrompt" parent="." instance=ExtResource("7_confirm_prompt")]
unique_name_in_owner = true
layout_mode = 1

[node name="TutorialArrow" parent="." instance=ExtResource("8_tutorial_arrow")]
unique_name_in_owner = true
layout_mode = 0

[editable path="PreviewZombie"]
