[gd_scene load_steps=11 format=3]

[ext_resource type="Script" uid="uid://c0j61hcvdcyx0" path="res://scripts/screens/main_menu.gd" id="1_script"]

[ext_resource type="Resource" path="res://data/levels/level_registry.tres" id="2_registry"]

[ext_resource type="PackedScene" path="res://scenes/ui/brain_counter.tscn" id="3_brain_counter"]

[ext_resource type="PackedScene" path="res://scenes/characters/player_zombie.tscn" id="4_zombie"]

[ext_resource type="Script" path="res://scripts/ui/pixel_button.gd" id="5_pixel_button"]

[ext_resource type="PackedScene" path="res://scenes/ui/menu_toggle.tscn" id="6_toggle"]

[ext_resource type="PackedScene" path="res://scenes/cosmetics/pet_slot.tscn" id="7_pet_slot"]

[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu/ui_logo_small.png" id="8_logo"]

[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu/ui_signpost.png" id="9_post"]

[ext_resource type="Texture2D" path="res://assets/sprites/ui/menu/ui_thumbtack.png" id="10_tack"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
level_registry = ExtResource("2_registry")

[node name="Background" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16862746, 0.11372549, 0.24705882, 1)

[node name="BrainCounter" parent="." instance=ExtResource("3_brain_counter")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 44.0

[node name="Logo" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 144.0
offset_top = 16.0
offset_right = 496.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("8_logo")
stretch_mode = 3

[node name="Cards" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 64.0
offset_right = 624.0
offset_bottom = 188.0
mouse_filter = 2
theme_override_constants/separation = 16

[node name="Zombie" parent="." instance=ExtResource("4_zombie")]
unique_name_in_owner = true
position = Vector2(48, 284)

[node name="PetSlot" parent="." instance=ExtResource("7_pet_slot")]
unique_name_in_owner = true
position = Vector2(84, 284)

[node name="PostLeft" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 328.0
offset_right = 46.0
offset_bottom = 344.0
mouse_filter = 2
texture = ExtResource("9_post")
stretch_mode = 2

[node name="PostRight" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 194.0
offset_top = 328.0
offset_right = 202.0
offset_bottom = 344.0
mouse_filter = 2
texture = ExtResource("9_post")
stretch_mode = 2

[node name="ClosetButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 296.0
offset_right = 224.0
offset_bottom = 328.0
theme_type_variation = &"PixelButton"
text = "Crypt Closet"
script = ExtResource("5_pixel_button")

[node name="MusicToggle" parent="." instance=ExtResource("6_toggle")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 240.0
offset_top = 288.0
offset_right = 320.0
offset_bottom = 340.0
kind = 0

[node name="SoundToggle" parent="." instance=ExtResource("6_toggle")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 352.0
offset_top = 288.0
offset_right = 432.0
offset_bottom = 340.0
kind = 1

[node name="FullscreenToggle" parent="." instance=ExtResource("6_toggle")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 464.0
offset_top = 288.0
offset_right = 624.0
offset_bottom = 340.0
kind = 2

[node name="StorageNotice" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 288.0
offset_top = 200.0
offset_right = 624.0
offset_bottom = 280.0
mouse_filter = 2
theme_type_variation = &"Sign"

[node name="StorageNoticeLabel" type="Label" parent="StorageNotice"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_color = Color(0.11764706, 0.078431375, 0.15686275, 1)
theme_override_font_sizes/font_size = 16
text = "This browser might forget your brains"
vertical_alignment = 1
autowrap_mode = 2

[node name="Thumbtack" type="Sprite2D" parent="StorageNotice"]
texture = ExtResource("10_tack")
centered = false
position = Vector2(164, -4)
