[gd_scene load_steps=5 format=3]

[ext_resource type="Texture2D" uid="uid://clpsqryjwwih3" path="res://assets/sprites/props/tomato_fly.png" id="1_fly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_0"]
atlas = ExtResource("1_fly")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fly_1"]
atlas = ExtResource("1_fly")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tomato"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fly_1")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}]

[node name="Tomato" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_tomato")
animation = &"fly"
autoplay = "fly"
