[gd_scene load_steps=7 format=3]

[ext_resource type="Script" uid="uid://co1b872p1y7t0" path="res://scripts/run/run_frame.gd" id="1_script"]
[ext_resource type="Script" uid="uid://bx28uemi74784" path="res://scripts/typing/typing_input.gd" id="2_input"]
[ext_resource type="Resource" path="res://data/levels/level_registry.tres" id="3_registry"]
[ext_resource type="PackedScene" path="res://scenes/run/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/run/pause_panel.tscn" id="5_pause_panel"]
[ext_resource type="PackedScene" path="res://scenes/run/countdown.tscn" id="6_countdown"]

[node name="RunFrame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_script")
level_registry = ExtResource("3_registry")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.16862746, 0.11372549, 0.24705882, 1)

[node name="LevelHost" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Hud" parent="." instance=ExtResource("4_hud")]
unique_name_in_owner = true
layout_mode = 1

[node name="PausePanel" parent="." instance=ExtResource("5_pause_panel")]
unique_name_in_owner = true
layout_mode = 1

[node name="Countdown" parent="." instance=ExtResource("6_countdown")]
unique_name_in_owner = true
layout_mode = 1

[node name="TypingInput" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_input")
