[gd_scene load_steps=10 format=3]

[ext_resource type="Script" uid="uid://n2k7li8ltor8" path="res://scripts/characters/professor_zombie.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://dfaedu886jctv" path="res://assets/sprites/characters/professor/professor_point.png" id="2_point"]
[ext_resource type="Texture2D" uid="uid://bp3e47j4pmky7" path="res://assets/sprites/characters/professor/professor_mortarboard.png" id="3_mortarboard"]
[ext_resource type="PackedScene" path="res://scenes/cosmetics/hat_slot.tscn" id="4_hat_slot"]
[ext_resource type="Resource" path="res://data/anchors/professor_anchors.tres" id="5_anchors"]
[ext_resource type="PackedScene" path="res://scenes/cosmetics/pet_slot.tscn" id="6_pet_slot"]

[sub_resource type="AtlasTexture" id="AtlasTexture_point_0"]
atlas = ExtResource("2_point")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_point_1"]
atlas = ExtResource("2_point")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_professor"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_point_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_point_1")
}],
"loop": true,
"name": &"point",
"speed": 8.0
}]

[node name="ProfessorZombie" type="Node2D"]
script = ExtResource("1_script")

[node name="Body" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_professor")
animation = &"point"
autoplay = "point"
centered = false

[node name="HatSlot" parent="Body" node_paths=PackedStringArray("sprite") instance=ExtResource("4_hat_slot")]
unique_name_in_owner = true
sprite = NodePath("..")
anchors = ExtResource("5_anchors")

[node name="Mortarboard" type="Sprite2D" parent="Body"]
texture = ExtResource("3_mortarboard")
centered = false

[node name="PetSlot" parent="." instance=ExtResource("6_pet_slot")]
unique_name_in_owner = true
position = Vector2(60, 30)
